00000000 0
00207480 PRICES_REMOVE_MULTIPLIER,0000000C
0020A318 RAGS_DEMONS_1,00000004
0020A490 RAGS_DEMONS_2,00000004
00222C68 INHERIT_ALL_HOOK,00000004
00222C7C INHERIT_EQ_SKILL_TIER,00000008
0022D5FC HEALING_AOE,0000000C
0022D61C HEALING_DEAD_FIX,00000004
002382D0 SKILLS_VISIBLE,00000004
002410C4 HEALING_NOP,00000004
00265B80 PIERCE_HOOK,00000008
00266250 PIERCE_NOP,00000004
0026D364 RECRUIT_TYRANT_FIX,00000008
0026D378 RECRUIT_VILE_FIX,00000004
0026D388 RECRUIT_GURR_FIX,00000004
0026DAF8 RECRUIT_FIX,00000008
002FE2D0 PIERCE_FUNC,00000018
002FEFD0 INHERIT_ALL_FUNC,0000000C
