BF scripts by IDs.
Set flags are in hex.
They show up disassesmbled as:
	# 0186:00BA # PUSHIS	0083
	# 0187:00BB # COMM		0008
And assembled as:
	1D 00 83 00
	08 00 08 00

(optional) - probably better worded as conditional

Script descriptions came from seeing them in Vanilla SMT3 Debug mode, so Maniax specific scripts I haven't gone through yet which are 710-755.

550 Isamu calls in intro
	Flags - 0
601 Literal intro
	Goes to 550, instead we want it to go to 618
	Flags - 12, 8B0 (optional, NG+?)
602 Intro Yoyogi Park Hijiri
	Flags - 1
603 Intro Chiaki
	No Flags
604 Intro finding Isamu
	Flags - 3
605 Intro Chiaki & Isamu (card)
	Flags - 5, 3D0
614 Just before waking up
	No Flags
615 Intro Hikawa
	Flags - 42A, 6
616 World Ends
	No Flags
617 Intro getting magatama'd
	No Flags
618 Waking up in bed
	No Flags
619 Hijiri 1
	Flags - 7, 446	
621 Chiaki in Shibuya
	Flags - 9
623 Hijiri 2
	Flags - B, D, 5B (optional, NG+?)
628 Isamu smacked in Ikebukuro
	Flags - 22
629 Gozu Tennoh 1st (+2 demons)
	Opens Ginza -> East Nihilo
	Flags - 1A, 867, 1B (optional), 1B (optional)
632 In Nihilo w/Hijiri
	Flags - F, 1F (optional), 1E (optional), 1F (optional), 1E (optional), 1D
634 Defeating Ose
	Flags - 16, 56C, 56D, 29
635 Ikebukuro front w/Chiaki
	Flags - 17, 19
636 Gozu Tennoh 2nd - post Nihilo
	Opens Ikebukuro back with 639
	Flags - 26
639 Kabukicho Prison Isamu scene
	Flags - 23
640 With Hijiri at Terminal - Multiple Uses (Ginza only?)
	Flags - 2C, 2D (optional)
644 Sakahagi scene - Introduction
	Flags - 2E
646 Asakusa Hijiri - Multiple uses
	Flags - 34, 30, 31, 32, 33 (optional), 34, 35, 405
650 Talking to Lucy in Obelisk
	No Flags
651 Saving Yuko in Obelisk (+2 demons)
	Flags - 3E, 483, 36
652 Post-Obelisk Hijiri
	Flags - 40, 41
655 Isamu in Amala Network 2
	Flags - 63 (optional), 44, 45 (optional)
656 Hijiri after Amala Network 2
	Flags - 46 (optional), 46 (optional), 5A (optional), 5A (optional), 3B
657 Yuko in Yoyogi (Yoyogi Key)
	Flags - 48 and 3DD (optional), 4C (optional)
658 Sakahagi + Girimehkala Fight
	Flags - 47, 4A, 3DA, 908, 49
659 Giving Yuko thing back in Yoyogi
	Flags - 4B, 75D, 4E (optional)
660 Hijiri - One of his Asakusa things
	Flags - 4D
661 Gozu Tenno 3rd - Chiaki growing arm
	Flags - 4F, 861, 599, 570, 59D, 59E, 54E, 862
662 Asakusa going into Amala Network 3
	Flags - 52, 53 (optional), 44 (optional), 3A (optional)
670 Isamu dumping Hijiri in Amala Temple
	Flags - 60 (optional), 51, 864, 60 (optional)
671 Isamu turning into Noah
	Flags - 54
672 Mifunashiro boss decision
	Flags - 55, 81 (optional)
673 Mifunashiro post-boss
	Opens Yurakucho Tunnel
	Flags - 56, 903, 4CE, 4CF
674 Diet Building Yuko & Hikawa
	Flags - 904 (Samael Probably), 72 (optional), 73, 3DA, 870, 76 (optional), 70 (optional), 71 (optional)
677 Beating Noah
	Flags - 61, 3E0
678 Beating Ahriman
	Flags - 74, 3DF
679 Beating Baal
	Flags - 84, 3DE
680 Encountering Noah
	Flags - 62
681 Encountering Ahriman
	Flags - 74 (optional), 75, 75, 74
682 Encountering Baal
	Flags - 83
684 Yosuga Ending
	No Flags
686 Shijima Ending
	No Flags
688 Musubi Ending
	No Flags
692 Clear data save
	No Flags
693 Neutral Ending
	Flags - 27
694 Demon Ending
	No Flags
697 Hikawa in Ikebukuro
	Opens Asakusa Tunnel with either 655 or 656
	Flags - 57, 59 (optional)
700 Blank
	No Flags
701 Yuko in Yoyogi Park (Yoyogi Key) [Dupe?]
	No Flags
702 Mifunashiro boss decision [Dupe?]
	No Flags
703 Amala Temple dumping Hijiri
	Flags - 96, 868 (twice?), 54F
704 Kagutsuchi Intro [Dupe?]
	Flags - 92 (optional), 91 (optional), 93 (optional)
705 Going to Kagutsuchi - Demon Ending?
	Flags - 97 (x5)
710 LoA Lobby Cutscene 1
	Flags - 10C and 10F and 3EA
711 LoA Lobby Cutscene 2
	Flags - 10B
712 LoA 1st Kalpa Cutscene
	Flags - 10D and 10E, 103, 104
713 LoA 2nd Kalpa Cutscene
	Flags - 11A
714 LoA 3rd Kalpa Cutscene
	Flags - 11B
715 LoA 4th Kalpa Cutscene
	Flags - 11F, 11C
716 LoA Afterlife Bell Cutscene
	Flags - 120, 11E
717 LoA Repeat
	Flags - 11F, 117 (a lot)
718 LoA Complete
	No Flags
719 LoA Complete 2
	Flags - 126 and 8C1
720 LoA Repeat 2
	Flags - 125 (x2)
721 LoA Repeat 3
	Flags - 12A (x4)
722 LoA Repeat 4
	Flags - 12D (a lot)
723 Dante 1
	Flags - 100
726 Fight Lucy
	Flags - 12C
727 TDE
	No Flags
728 Meet Dante 2
	Flags - 11D, 101
729 Dante 2 Start
	Flags - 105
730 Recruit Dante
	Flags - 111, 123, 124, 102, 110, 111, 123, 124, 110
731 Dante 2 End
	Flags - 3EB
740 Matador Fight
	Flags - 108, 921 and 3E9
741 Hell Biker Fight
	Flags - 10A, 922 and 3E8
742 Daisoujou
	Flags - 107, 923 and 3E7
743 White Rider
	Flags - 112, 91E and 3E4
744 Red Rider
	Flags - 106, 91F and 3E3
745 Black Rider
	Flags - 109, 920 and 3E2
746 Pale Rider
	Flags - 113, 91D and 3E1
747 The Harlot
	Flags - 116, 924 and 3E6
748 Trumpeter
	Flags - 118, 925 and 3E5
749 Beelzebub
	Flags - 114, 928
750 Metatron
	Flags - 115, 91B
799 WHITE
	No Flags
800 Mido
	Flags - A, 28 (optional), 28 (optional), 25 (optional), A4 (optional), A3 & 3DC (optional), A2 (optional)
801 Heal Spot
	Flags - A1 (twice)
802 Manikin Shop - Gay (maybe other shops too?)
	Flags - 12F (a bunch), 37 (optional), 39 (optional), 38
803 Rag's
	Flags - A0
804 Terminal
	No Flags
805 Small Terminal
	No Flags
806 Small Terminal Amala Network
	No Flags
807 Normal Fusion
	No Flags
809 Evolution
	No Flags
f004 - Ikebukuro Area
	Flags - 
		(10A is Hell Biker beat flag)
		75B - Hell Biker Flames (never really set)
		754 - Hell Biker Run Away attempt
		75F - Hell Biker Ran Away
f011 - Yoyogi Park Station - Pre-Conception
	Flags - 
		43F
		43E
		740 - Talked to Station Guy
f012 - ???
	Flags - 
		3EF - Afterlife Bell
		7CB - "Event Test"
		6DB - Berith (!?)
f013 - ??? (super short, no unique text)
	Flags - 
		4C3, 4C2 - Does some camera movement if not set
f014 - SMC Front (pre and post conception)
	Flags - 
		420 - Probably SMC intro screen
		435 - Chiaki left (pre-conception SMC)
		2 - Short Textless Event
		(I kind of don't care about these)
		5, 2, 423, 421, 5 and 6, 427, 425, 5, 433, 432, 428, 429, 431
f015 - SMC Annex
	Flags - 
		769 - Forneus Fight Cutscene
		8 - Set at end of Forneus Fight Cutscene
		20 - Got Pixie
		456 - Say no to pixie (1)
		455 - Say no to pixie (2)
		449 - Use Annex Gate Pass
		443 - Say you can beat Forneus
		444 - Get Macca from Forneus bet
		440 - Gets set going into room id 006
		44A - "You can hear something in the room" id 006
		451 - Go into tutorial cutscene
		3D1 - Get Annex Gate Pass from Hijiri
		442 - Unlock basement door
		21 - 3x Preta Fight
		3D1 - Beat Pretas and get Annex Gate Pass
		453 - Same as ^
		476 and 403 - Leave SMC
		757 - Run away from Black Rider
f016 - Yoyogi Park
	Flags - 
		464 - Warped by Pixies 1
		465 - Warp Pixie Cutscene 1
		46B - Warped by High Pixies
		46C - Same as ^
		463 - Same as ^
		46D - Same as ^
		46E - Same as ^
		472 - Same as ^
		470 - Same as ^
		466 - Warp High Pixie Cutscene 1
		46F - Warped by High Pixies
		471 - Same as ^
		474 - Post-Sakahagi Fairies Cutscene
		467 - Area 3 Cutscene (trashed platform)
		460 - Pixie Departure/Stay Cutscene
		930 - Depart with Pixie
		46A - Stay with Pixie
		759 - Run away from The Harlot
f017 - Shibuya
	Flags - 
		480 and 48E - Unsettable as far as I can tell. There is no elevator in Shibuya
		9 - Chiaki Cutscene
		48D - Entered Mara Summon cutscene (different text when you come back after saying no)
		488 - Fight Mara
		482 - Beat Mara
		484 - Fight Nekomata 1
		486 - Pixie w/out Yoyogi cutscene
		755 - Run away from White Rider
f018 - Amala Network 1
	Flags - 
		4A0 - Hijiri Text (01)
		4A1 - Hijiri Text (04)
		4A2 - Hijiri Text (02_02)
		4A3 - Hijiri Text (02_05) - First unstuck cutscene
		4A6 - Hijiri Text (07_02)
		4A4 - Seems tied with ^
		4CE and 4CF - Post-Specter 1 door open
		4AB - Tied with ^
		E - Specter 1
		4AA - Tied with ^
f019 - Ginza
	Flags - 
		4C0 and 914 - Entering Ginza (I presume)
		4C5 - Troll Fight
		785 - Star Key quest flag with Loki
		4C7 - Paid Loki the cash
		4C6 - Tried to pay Loki the cash
		528 - Developer only flag "Looking for 1"
		4DF - Developer only flag "Looking for 2"
		784 - Developer only flag "Gold key rumor"
		4CD - Nyx convo flag 1
		4CC - Nyx convo flag 2
		755 - Run away from White Rider
f020 - East Nihilo
	Flags - 
		4E0 - Entering East Nihilo (I presume)
		4FF - Guard 2 (Extra Eligor?)
		6C0 - Guard 4 (Extra Eligor?)
		6C1 - Guard 1 (2nd Eligor)
		4E4 - Yes to Berith (whu?)
		6DC - Kila Check
		3D4 and 6D6 - Obtain Green Kila
		6C2 - Wrong Kaiwan 1
		6C3 - Wrong Kaiwan 2
		6C4 - Wrong Kaiwan 3
		6D2 and 6D4 - Wrong Kaiwan again?
		6D3 - Wrong Kaiwan again?
		4E5 and 90A - Real Kaiwan
		6C5 - After open empty cube with kila
		6C6 - (just camera movement. cutscene after empty cube?)
		6C7 - (probably next cutscene)
		700 - Empty cube with kila
		6DA and 6C8 - Eligor w/Kila
		6DC - Kila Check
		F - Hijiri fake core cutscene room
		4E3 - Koppa and Incubus fight
		3D3 and 6D6 - Obtain Yellow Kila
		4E7 - White Pedestal (set?)
		4EB - White Pedestal (again)
		4EA - Yellow Pedestal 1
		4E8 - Yellow Pedestal 2
		4E9 - Red Pedestal
		3D2 - Room 008 event 5 (no text). Probably switch hitting
		3D5 - ^
		3D4 - ^
		4EC - Stable floor message
		4E0 - Set when entering room 018
		4ED - Switch hitting in room 018
		4EE - ^
		4F0 - ^
		4F1 - Switch hitting in room 019
		4F2 - ^
		4F4 - Kaiwan hitting switch in room 020
		4F9 - ^
		4F5 - ^
		4FA - ^
		4F6 - ^
		4FB - ^
		657 - Entering room 025, turns off 656 if not 96
		656 - Entering room 025, turns on if 96
f021 - Yurakucho Tunnel
	Flags - 
		500 and 509 - Entering Yurakucho Tunnel + Candelabra Flash
		75A - Ran away from Trumpeter
		50A - NPC convo for alignment points
		50B - ^
		507 - Talked to Shige
		502 - Gave Shige a demon
		508 - Talk to Shige once he's done
		503 - Picked two chests
		3DB - Kimon Stone (didn't choose it)
		504 - Debug - Give strong demon
		505 - Debug - Advance to step 2
		505 and 506 - Debug - Advance to step 3
f022 - Ginza Underpass
	Flags - 
		520 - Entrance
		522 - Surprised Manikin 1
		523 - Surprised Manikin 2
		524 - Surprised Manikin 3
		525 - Surprised Manikin 4 (Underpass cutscene)
		751 - Defeated Matador
		52A - Manikin Gatekeeper initial message
		75C and 526 - Manikin Gatekeeper open gate
		3D7 - Debug flag test
		528 - Accept Collector quest
		52B - (related to collector manikin)
		3D7 and 529 - Hand in the 1000 yen bill
		3D6 - Debug flag test
		756 - Run away from Red Rider
f023 - Ikebukuro
	Flags - 
		540 and 54A and 931 and 56C - Probably Entrance
		549 - Beat Thor (able to enter Mantra?)
		550 - Convo for alignment points
		551 - Convo for alignment points
		54B and 54C and 54D and 912 - Flags set going into room 002. No text.
		544 - Oni fight in front
		543 - Oni fight in front (alternate text)
		547 - 2x Oni fight
		753 - Run away from Daisoujou
		755 - Run away from White Rider
f024 - Mantra HQ
	Flags - 
		572 - Chiaki leaves (post Chiaki cutscene)
		560 - Locked in jail scene
		563 - Neighbor Cell 1
		564 - Out of Cell
		562 - Neighbor Cell 2
		569 - Bought info from Oni
		565 - Fight Orthrus
		566 - Fight Yaksini
		568 - Fight Thor
		567 and 840 - Beat Thor
		56B - Random Oni fight after beating Thor
		2B - Isamu Basement Free (this is the important one)
		2A - Isamu Basement Jailed
		561 - Jump off the building
		56A - Thor after Gozu Tennoh 2
		56E - Say no to a dude locking out a convo
f025 - Kabukicho Prison
	Flags - 
		580
		3D8
		58D
		58E
		591
		590
		58F
		587
		588
		592
		583
		58B
		58C
		586
		584
		585
		58A
		593
		58B and 58C
		594
		595 and 59C and 863
		595
		596
		589
		3D9
		59B
		24
		59A
f026 - Ikebukuro Tunnel
	Flags - 5A0 and 5A9, 5A7, 5A5 and 5A4 and 5A2 and 5A7, 5A2 and 90F, 5A3, 5a2 and 90F, 5A4 and 90E, 5A5 and 910, 5A6 and 911
f027 - Asakusa
	Flags - 
		5C8 (silent city message)
		5C0 (set after silent city)
		5C7 (after talking to puzzle boy once)
		5C6 (completed puzzle)
		755 (ran away from White Rider)
		755 (ran away from White Rider)
		755 (ran away from White Rider)
		758 (ran away from Pale Rider)
		Hua Po Flag - 1 bit lower than 59. Seems to be 58 but setting 58 is nowhere to be found that makes sense. Written address is 0x0124d4b
f028 - Amala Network 2
	Flags - 5E0, 5EB, 5EC, 5FC, 42, 5ED, 5E1, 5E2, 5E3, 5E4, 5E5, 5EE, 5EF, 5F0, 5EF, 5E6, 5E7
f029 - Asakusa Tunnel
	Flags - 
		600 and 475 - Area display flag
f030 - Amala Network 3
	Flags - 
		621 - Specter 3
f031 - Obelisk
	Flags - 
		652
		64A
		645
		653
		64B
		651
		649
		645
		640
		650
		64E
		64F
		642 and 90B and 90C and 90D
		642
f032 - Tower of Kagutsuchi 1
	Flags - 
		92
		93
		91
		94
		95
		660
		675
		676
		904
		673 and 904
f033 - Diet Building
	Flags - 
		680
		69E
		685 and 918
		688
		689
		690
		686 and 916
		694
		687
		68A
		68C
		68E
		68B
		68D
		68F
		692
		693
		69F (a lot)
		697
		698
		699
		69A
		69B
		696 and 917
		69A and 696 and 917
		69B and 696 and 917
		695
		69D
		691
		919
f034 - Amala Temple
	Flags - 
		6A8 and 6B7
		(6A9 6AA 6AB 6AC 6AD 6AE 6AF)
		(6A0 6A8 51 54)
		(6A9 6AA 6AB 6AC 6AD 6AE 6AF)
		(6A0 6A8 51 54 73)
		(6A9 6AA 6AB 6AC 6AD 6AE 6AF)
		(6A0 6A8 51 54 73 96)
		(6A9 6AA 6AB 6AD 6AE 6AF)
		6A0 and 6A8
		63
		6A0
		6AC
		6B0
		6AE
		6AD
		6B1
		6AF
		6B5
		6B6
		6A0
		6A7 (a lot)
		6B3
		6AA and 902
		6B4
		6AB and 901
		6A4
		6A6
		6A3
		6A5
		6A2
		6B2
		6A9 and 900
f035 - Mifunashiro
	Flags - 
		6E0
		2F
		3F
		6E3 and 6E7 and 5C8
		6E2
		6E4
		6E8
		6E9
		6E5
f036 - Tower of Kagutsuchi 2
	Flags - 
		660
		672
		670
		92
		93
		91
		94
		7F5
		7F7
		7F6
		7F8
f037 - Tower of Kagutsuchi 3
	Flags - 
		660
		667
		666
		66F
		674
		671 and 909
		665
		66A
		66C
		66B 66D 66E 669
		668
f038 - Bandou Shrine
	Flags - 
		710
		715
		713
		714
		712
		711
		716
		717
f039 - Bishamon Temple
	Flags - 
		731
		732 and 91A
		733
f040 - Labyrinth of Amala Lobby
	Flags - 
		762
		783
		7A4
		7C5
		7E2
		75E
		750
		752
		7D3
f041 - 1st Kalpa
	Flags - 
		3E9
		760
		761
		762
		768
		7D3
		3EE
		8
		4C5
		3EE and 8 and 4C5
		8A0
		(8A0 A01 A03 A05 A07 A09 A0B A0D A0F A11 A13 A15 A17 A19 A1B A1D A1F A21 A23 A25 A27 A29 A2B A2D A2F)
		A00
		764
		A01
		A02
		765
		A03
		3EE
		567
		3EE and 567
		A04
		766
		A05
		A06
		767
		A07
		763
		133
		130
		13A
f042 - 2nd Kalpa
	Flags -
		3E8
		3E7
		3E8 and 3E7
		780
		781
		783
		782
		128
		78A
		78B
		7D3
		3EE
		6D6
		16
		642
		595
		(3EE 6D6 16 642 595) x2
		A08
		786
		A09
		A0A
		787
		A0B
		A0C
		788
		A0D
		A0E
		789
		A0F
		134
f043 - 3rd Kalpa
	Flags - 
		3E4
		3E2
		3E3
		3E4 and 3E2 and 3E3
		7A0
		7A1
		7A4
		7A2
		7A3
		12B
		7B8
		7B3
		7D3
		7BA
		7A6
		7B9 and 7AA
		7A7
		7A9
		7A8
		7B1
		7B2
		7BA
		7B3
		7B4
		7B5
		7BB
		3EE
		5A4
		5A2
		5A5
		(3EE, 5A4, 5A2, 5A5)
		5A6
		488
		59A
		(3EE 5A6 488 59A)
		A10
		7AB
		A11
		A12
		7AC
		A13
		A14
		7AD
		A15
		A16
		7AE
		A17
		A18
		7AF
		A19
		A1A
		7B0
		A1B
		7BB
		929
		131
		135
		136
f044 - 4th Kalpa
	Flags - 
		3EB
		3E1
		3E6
		3E5
		(3EB 3E1 3E6 3E6)
		7C0
		7C1
		7C2
		7C3
		7C4
		7C5
		7D3
		3EE
		621
		4A
		(3EE 621 4A)
		6A9
		6AA
		6AB
		(3EE 6A9 6AA 6AB)
		A1C
		7C6
		A1D
		A1E
		7C7
		A1F
		A20
		7C8
		A21
		A22
		7C9
		A23
		A24
		7CA
		A25
		7CC
		7CD
		7CE
		7D2
		7D0 and 927
		7D1
		7CF and 926
		7D4
		12E
		138
f045 - 5th Kalpa
	Flags - 
		3EA
		7E0
		7E1
		7E2
		7EE
		7EF
		3EE
		691
		671
		(3EE 691 671)
		75
		51
		83
		(3EE 75 61 83)
		C0F
		A26
		7E3
		A27
		A28
		7E4
		A29
		A2A
		7E5
		A2B
		A2C
		7E6
		A2D
		A2E
		7E7
		A2F
		7ED
		20
		914 and 915
		7E9
		7EC
		7EB
		7EA
		139
		8C0
		7F0
		7F1
		7F2
		7F4
		7F3
		440
f100 - Probably unused Ikebukuro Tunnel (text in Japanese)
	Flags - 40, 54 and 55 and 56, 56, 57, 55, 54, 58
